Q1:
Instance: instance means just creating a reference(copy).

object: means when memory location is associated with the object (is a run-time entity of the class) by using the new operator.

In simple words, Instance refers to the copy of the object at a particular time whereas object refers to the memory address of the class.
Q2:
If it’s already known before runtime, which function will be invoked or what value is allotted to a variable, then it is a ‘static binding’. 
if it comes to know at the runtime, then it is called ‘dynamic binding’.
Q3:
Association:is a general concept of relationships. This includes both composition and aggregation.

Composition:(mixture) is a way of wrapping simple objects or data types into a single unit. Compositions are a critical building block of many basic data structures and if the object is destroyed it is not necessary that even what was inside it will be destroyed. For example vehicle and engine.

Accumulation:(the formation of several things per cluster) differs from a normal composition in that it does not imply ownership. In composition, when the object he owns is destroyed, so are the objects included. For example a book and pages 
Q4:
The answer is ‘Yes’. We can have two or more static methods with the same name, but differences in input parameters. 